spring.application.name=prod_ready_features

spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=create

server.port=9000
employeeService.base.url=http://localhost:8081

# Logging configuration
logging.level.org.rudradcruze.prod_ready_features.clients=trace
logging.level.org.rudradcruze.prod_ready_features.config=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%level] %c{1.} --- %m%n
logging.file.name=logs/application.log
logging.config=classpath:logback-spring.xml

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Francis Rudra D Cruze
info.app.version=1.0.0
info.app.documentation=https://github.com/rudradcruze
management.endpoint.env.show-values=always
management.info.git.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true

# open api doc configuration
springdoc.api-docs.enabled=true